<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudipta Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: black;
            color: white;
        }
        
        #header {
            width: 100%;
            height: 100vh;
            background-image: url(image/background.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            padding: 10px 10%
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .logo {
            margin-top: 5px;
            width: 150px;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .header-text {
            margin-top: 16%;
            font-size: 30px;
        }
        
        .header-text h2 span {
            color: aqua;
        }
        
        .btn-resume {
            display: block;
            width: fit-content;
            padding: 14px 50px;
            border-radius: 6px;
            background: aqua;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: background 0.2s;
            margin-top: 40px;
        }
        
        .btn-resume:hover {
            background: #f1f1f1;
        }
        /* -------------- about ------------- */
        
        #about {
            padding: 40px 0;
            color: white;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background: #242424;
            padding: 60px 80px;
            border-radius: 20px;
        }
        
        .about-col-1 {
            flex-basis: 35%;
        }
        
        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }
        
        .about-col-2 {
            flex-basis: 60%;
        }
        
        .sub-title {
            font-size: 50px;
            font-weight: 600;
            color: #0891d6;
            text-decoration: underline;
        }
        
        .about-col-2 p {
            margin-top: 10px;
            font-size: 14px;
        }
        /* ----------------- Education ---------------- */
        
        #Education {
            padding: 30px 0;
        }
        
        .edu-list {
            margin-top: 30px;
        }
        
        .edu-list-1 {
            width: 40%;
        }
        
        .edu-list-2 {
            margin-top: 10px;
            margin-left: 30%;
            width: 40%;
        }
        
        .edu-list-3 {
            margin-top: 10px;
            margin-left: 60%;
            width: 40%;
        }
        
        .edu-list div {
            background: #ea3b78ba;
            padding: 15px 40px;
            font-size: 10px;
            font-weight: 300;
            border-radius: 30px;
        }
        
        .edu-list div h3 {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        
        .edu-list div p {
            font-size: 12px;
            font-weight: 300;
            margin-bottom: 3px;
        }
        /* ------------------- skils ----------------- */
        
        .skill {
            padding: 40px 0;
            margin-top: 30px;
        }
        
        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 5px;
        }
        
        .progress-bar {
            width: 0%;
            height: 20px;
            background-color: #4CAF50;
            border-radius: 5px;
        }
        
        .progress-label {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }
        
        .skill-col {
            flex-basis: 30%;
        }
        
        .skill-col div {
            margin: 5px;
        }
        
        .c-skill {
            margin-left: 10%;
            width: 80%;
            background: #2f2f2f;
            padding: 40px 40px;
            border-radius: 20px;
        }
        
        .c-skill h2 {
            text-decoration: underline;
            margin-bottom: 15px;
        }
        
        .row-skill {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .skill-col h4 {
            text-decoration: underline;
            margin-bottom: 5px;
        }
        /* ----------------- Project --------------- */
        
        #project {
            padding: 50px 0;
        }
        
        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .work {
            border-radius: 10 px;
            position: relative;
            overflow: hidden;
        }
        
        .work img {
            width: 100%;
            height: 40vh;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }
        
        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            transition: height 0.5s;
        }
        
        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .layer a {
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        
        .work:hover img {
            transform: scale(1.1);
        }
        
        .work:hover .layer {
            height: 40vh;
        }
        
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }
        
        .btn:hover {
            background: #ff004f;
        }
        /* ------------------ Contact Me ------------------ */
        
        #contact {
            padding: 50px 0;
        }
        
        .contact-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background: #242424;
            padding: 60px 80px;
            border-radius: 20px;
        }
        
        .form1 {
            flex-basis: 50%;
        }
        
        .form2 {
            flex-basis: 50%;
        }
        
        h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .btn-submit {
            display: block;
            width: fit-content;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: background 0.2s;
            margin: auto;
            margin-top: 40px;
        }
        
        .btn-submit:hover {
            background: #4c970ad1;
            border: 1px solid #4c970ad1;
        }
        
        .social-icons {
            width: 40%;
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }
        
        .social-icons img {
            width: 40px;
            margin: 10px;
        }
        
        .fab {
            padding: 5px;
            background: white;
            border-radius: 50%;
        }
        
        .contact-details {
            display: flex;
            flex-direction: column;
        }
        
        .c-item {
            padding: 5px;
            justify-content: space-between;
        }
        /* --------------- Footer ------------- */
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        /* --------------- Achieve ------------- */
        
        .achieve-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background: #1f7fce86;
            padding: 40px 80px;
            border-radius: 20px;
        }
        
        .achieve-container h2 {
            text-decoration: underline;
        }
        
        .slider-container {
            width: 700px;
            height: 400px;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
        
        .slider {
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider-controls {
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        
        .slider-controls button {
            margin: 0 5px;
        }
        /* --------------- small Screen --------------- */
        
        nav .fas {
            display: none;
        }
        
        .more-btn {
            display: none;
        }
        
        @media only screen and (max-width: 600px) {
            #header {
                background-image: url(image/backgroung-small.jpg);
                margin-bottom: 30px;
            }
            .header-text {
                margin-top: 55%;
                font-size: 18px;
            }
            .header-text h2 {
                font-size: 22px;
            }
            nav .fas {
                display: block;
                font-size: 25px;
            }
            nav ul {
                background: #064d72ed;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
            nav ul li {
                display: block;
                margin: 25px;
            }
            nav ul .fas {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .sub-title {
                font-size: 30px;
            }
            .about-col-1,
            .about-col-2 {
                flex-basis: 100%;
            }
            .about-col-1 {
                margin-bottom: 30px;
            }
            .more-btn {
                display: block;
                margin: auto;
                margin-top: 15px;
                padding: 10px 20px;
                font-size: 14px;
                font-weight: 600;
                border-radius: 20px;
            }
            .more-btn:hover {
                background-color: rgb(155, 134, 14);
                color: white;
            }
            .moreText {
                display: none;
            }
            .text.show-more .moreText {
                display: inline;
            }
            .text.show-more .dots {
                display: none;
            }
            .edu-list {
                padding: 0 20px;
            }
            .edu-list-1,
            .edu-list-2,
            .edu-list-3 {
                width: 100%;
                margin-left: 0;
            }
            .c-skill h2 {
                margin-bottom: 25px;
            }
            .skill-col {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            .more-work1 {
                display: none;
            }
            .more-work2 {
                display: none;
            }
            .more-work3 {
                display: none;
            }
            .achieve-container {
                padding: 25px 31px;
            }
            .achieve-container h2 {
                margin: auto;
                margin-bottom: 20px;
            }
            .slider-container {
                width: 700px;
                height: 200px;
            }
            .contact-details p {
                display: none;
                width: 0;
                height: 0;
            }
            .form1,
            .form2 {
                flex-basis: 100%;
            }
            .form1 {
                font-size: 13px;
            }
            .form1 h2 {
                align-items: center;
            }
            .social-icons a {
                margin: 3px 12px;
                margin-bottom: 20px;
            }
            .btn-submit {
                margin-top: 10px;
            }
        }
    </style>

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.jpg" class="logo">

                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Softwere Developer</p>
                <h2>Hi, I am <span>Sudipta Mondal</span> <br> form Kolkata</h2>
                <a href="image/My Resume (Sudipta Mondal).pdf" download class="btn-resume">Download CV</a>
            </div>
        </div>
    </div>

    <!-- ----------------- about ----------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/user.jpg">
                </div>
                <div class="about-col-2">
                    <h2 class="sub-title">About Me</h2>
                    <p class="text">Let me introduce myself first! I am Sudipta Mondal, currently pursuing B-Tech from the University of Engineering and Management in CSE. I have a keen interest in Softwere Development.
                        <span class="dots"> ...</span> <span class="moreText"><br><br>I know some of the popular web development technologies including HTML, CSS, Js, React-js. I have worked on those, and I continuously upskilled myself by building projects on those. I have also done some Machine Learning Project, like
                        Movie Recommendation System. Apart from that, I am very familiar with programming languages like C, Python and Java. I have also built a practical desktop application – “Banking System” using Java only. I also know SQL on which
                        I am currently working more to enrich my knowledge about the modern industry. <br><br> I believe that I can be suitable for the roles which will match my interest and knowledge. I can adopt the new technologies very quickly which
                        will help me to cope-up with the ongoing tech-industry. I love working with a team and am ready to learn from others. I love taking opinions which will be beneficial for my skills and personal development. I love working together,
                        because only together we can achieve a great outcome!</span></p>
                    <button class="more-btn">More</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------- Education ---------------- -->

    <div id="education">
        <div class="container">
            <h2 class="sub-title">Education</h2>
            <div class="edu-list">
                <div class="edu-list-1">
                    <h3>Secondary</h3>
                    <p>Year - 2018</p>
                    <p>School - Laban Hrad Vhidyapith</p>
                    <p>Parcentage - 62.3%</p>
                </div>
                <div class="edu-list-2">
                    <h3>High Secondary</h3>
                    <p>Year - 2020</p>
                    <p>School - Bishnupur Sir Ramesh Institution </p>
                    <p>Parcentage - 70%</p>
                </div>
                <div class="edu-list-3">
                    <h3>Graduation</h3>
                    <p>Year - 2024</p>
                    <p>University - University of Engineering & Management, Kolkata</p>
                    <p>Current CGPA - 9.04</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------- Skils ---------------------- -->

    <div class="skill">
        <div class="container c-skill">
            <h2 class="sub-title">Skills</h2>
            <div class="row-skill">
                <div class="skill-col">
                    <h4>Progranimg Skills</h4>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 95%"></div>
                        <span class="progress-label">C Programming (95%)</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 85%"></div>
                        <span class="progress-label">Java (85%)</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 70%"></div>
                        <span class="progress-label">Python (70%)</span>
                    </div>
                </div>

                <div class="skill-col">
                    <h4>Web development Skills</h4>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 70%"></div>
                        <span class="progress-label">HTML & CSS (70%)</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 50%"></div>
                        <span class="progress-label">React (50%)</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 60%"></div>
                        <span class="progress-label">Java Script (60%)</span>
                    </div>
                </div>

                <div class="skill-col">
                    <h4>Others Skills</h4>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 95%"></div>
                        <span class="progress-label">Opps (95%)</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 90%"></div>
                        <span class="progress-label">Data Structures (90%)</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 90%"></div>
                        <span class="progress-label">DBMS (90%)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------- Project --------------- -->

    <div id="project">
        <div class="container">
            <h2 class="sub-title">My Work</h2>
            <div class="work-list">
                <div class="work">
                    <img src="image/Bank.jpg">
                    <div class="layer">
                        <h3>Banking System</h3>
                        <p>It's a Desktop based application. Here I have used Java, Swing, AWT, MySQL, etc. Here user can create their bank account, and they can use it like an ATM.</p>
                        <a href="https://github.com/Sudiptam332/Banking-System___ATM-Simulation-Syntem"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/movie.png">
                    <div class="layer">
                        <h3>Movie-Recommendation-System</h3>
                        <p>It's a Machine Learning Project. In this Website when user enterd any movie name, website will recommend 5 similer movies.</p>
                        <a href="https://github.com/Sudiptam332/Movie-recommendation-system"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/blog.png">
                    <div class="layer">
                        <h3>Bloging Website</h3>
                        <p>It's a Full-Stack Blog Website using React js, Node js, Mysql. Here users can read others blog, and also create their own blog, and manage those blogs.</p>
                        <a href="https://github.com/Sudiptam332/Full-Stack_Blog-Website"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work more-work1">
                    <img src="image/chat.png">
                    <div class="layer">
                        <h3>Chat Application</h3>
                        <p>It's a Full-Stack Chat_Application using React js and Firebase. Here users can chat with their relatives as well as with their friends.</p>
                        <a href="https://github.com/Sudiptam332/Chat-Application"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work more-work2">
                    <img src="image/Institute.png">
                    <div class="layer">
                        <h3>Institutional Website</h3>
                        <p>It's a Institutional Website for a Institutio. Here I have used HTML, CSS, Js, etc.(Only the Front-End part completed yet, Backend is under construction.)</p>
                        <a href="https://github.com/Sudiptam332/Collage_Website"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work more-work3">
                    <img src="image/todo.png">
                    <div class="layer">
                        <h3>Todo List</h3>
                        <p>It's a ToDo Web Page. Here I have used HTML, CSS, Js to create this. Here user can create, and manage their daily todos.</p>
                        <a href="https://github.com/Sudiptam332/Todo_List"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <button class="more-btn more-Pbtn" onclick="otherWork()">More Projects</button>
            </div>
        </div>
    </div>

    <!-- ------------------------- Achieve -------------------------->
    <div id="achieve">
        <div class="container">
            <div class="achieve-container">
                <h2>Achievement</h2>
                <div class="slider-container">

                    <div class="slider">
                        <img src="image/Slide1.JPG" alt="Image 1">
                        <img src="image/Slide2.JPG" alt="Image 2">
                        <img src="image/Slide3.JPG" alt="Image 3">
                        <img src="image/Slide4.JPG" alt="Image 4">
                    </div>
                    <div class="slider-controls">
                        <button id="prevBtn">Previous</button>
                        <button id="nextBtn">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- -------------------- Contact ---------------------- -->

    <section id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="form1">
                    <h2>Contact Me</h2>
                    <div class="contact-details">
                        <div class="mail c-item">
                            <i class="far fa-envelope"></i>
                            <span> &nbsp  &nbsp sudiptam332@gmail.com</span>
                        </div>
                        <div class="phone c-item">
                            <i class="fas fa-phone"></i>
                            <span> &nbsp &nbsp 6290458955</span>
                        </div>
                        <p class="c-item">Address : Rajarhat, KajialPara, <br> Kolkata - 700135, West Bengal, India</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100025120327440"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Mondol2000"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/sudiptam332/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sudiptam332/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="form2">
                    <form name="submit-to-google-sheet" id="contact-form">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        <span id="msg"></span>
                        <button class="btn-submit" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <p>Copyright &copy Sudipta Portfolio, Made by Sudipta Mondal in 2023</p>
        </div>
    </footer>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwQk_s9MEqVnxDy8L9O0TD0rZH9-26r1NA_JtVSZjJn5KeN5nhSS5MPT5AikwEcs6eXGQ/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => {
                    form.reset()
                    msg.innerHTML = "Message sent succesfully."
                    setTimeout(function() {
                        msg.innerHTML = ""
                    }, 5000)
                })

            .catch(error => console.error('Error!', error.message))
        })


        let currentSlide = 0;
        const totalSlides = document.querySelectorAll('.slider img').length;

        function autoSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            manualSlide(currentSlide);
        }

        function manualSlide(slideIndex) {
            const translateX = -slideIndex * 100;
            document.querySelector('.slider').style.transform = `translateX(${translateX}%)`;
        }

        document.getElementById('prevBtn').addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            manualSlide(currentSlide);
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % totalSlides;
            manualSlide(currentSlide);
        });

        setInterval(autoSlide, 3000);


        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }

        const readMoreBtn = document.querySelector(".more-btn");
        const text = document.querySelector(".text");

        readMoreBtn.addEventListener("click", (e) => {
            text.classList.toggle("show-more");
            if (readMoreBtn.innerText === "More") {
                readMoreBtn.innerText = "Less";
            } else {
                readMoreBtn.innerText = "More";
            }
        });

        const moreWork1 = document.querySelector(".more-work1");
        const moreWork2 = document.querySelector(".more-work2");
        const moreWork3 = document.querySelector(".more-work3");
        const moreBtn = document.querySelector(".more-Pbtn");

        function otherWork(e) {
            moreWork1.style.display = "block";
            moreWork2.style.display = "block";
            moreWork3.style.display = "block";
            if (moreBtn.innerText === "More Projects") {
                moreBtn.innerText = "Show Less";
            } else {
                moreBtn.innerText = "More Projects";
            }
        }
    </script>

</body>

</html>